# quiz-platform-backend

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aop-conventions.gradle.kts  boot-jar-conventions.gradle.kts  java-service-conventions.gradle.kts  spring-boot-conventions.gradle.kts  test-conventions.gradle.kts
common-lib/: build.gradle.kts
dev-utils/database/: quiz-service-schema-schema-division.mermaid
docs/: Quiz-Archi-V1.md  dashboardCompetenze.html
gateway-service/: build.gradle.kts
gateway-service/src/main/resources/: application.yml
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quiz-core-services/: build.gradle.kts
quiz-core-services/common-lib/: build.gradle.kts
quiz-core-services/quiz-service/: build.gradle.kts
quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/: QuizServiceApplication.java
quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/controller/: QuizController.java
quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/domain/dto/: Question.java  Quiz.java
quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/domain/entity/: QuestionEntity.java  QuizEntity.java
quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/service/: QuizService.java
quiz-core-services/quiz-service/src/main/resources/: application.yml
quiz-modules/gateway-service/: build.gradle.kts
quiz-modules/gateway-service/src/main/java/com/quizplatform/gateway/: GatewayApplication.java
quiz-modules/quiz-core-services/code-execution-service/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  go.mod  go.sum
quiz-modules/quiz-core-services/code-execution-service/cmd/api/: main.go
quiz-modules/quiz-core-services/code-execution-service/internal/api/: execution_handler.go
quiz-modules/quiz-core-services/code-execution-service/internal/api/executor/: executor.go
quiz-modules/quiz-core-services/code-execution-service/internal/app/: app.go
quiz-modules/quiz-core-services/code-execution-service/internal/database/: database.go
quiz-modules/quiz-core-services/code-execution-service/internal/routes/: routes.go  routes_test.go
quiz-modules/quiz-core-services/code-execution-service/internal/server/: routes.go  routes_test.go  server.go
quiz-modules/quiz-core-services/code-execution-service/internal/store/: database.go  database_test.go  execution_store.go
quiz-modules/quiz-core-services/code-execution-service/internal/utils/: utils.go
quiz-modules/quiz-core-services/code-execution-service/migrations/: 00001_initial_schema.sql  00002_indexes_and_triggers.sql  fs.go
quiz-modules/quiz-core-services/code-execution-service/scripts/: migrate.sh
quiz-modules/quiz-core-services/common-lib/: build.gradle.kts
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/business/api/: BaseController.java  BasePublicController.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/business/domain/: BaseDto.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/business/mapper/: BaseMapper.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/business/repository/: BasePublicRepository.java  BaseRepository.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/business/service/: AbstractBasePublicService.java  AbstractBaseService.java  BaseService.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/system/config/: BaseControllerResponseAdvice.java
quiz-modules/quiz-core-services/common-lib/src/main/java/com/quizplatform/common/system/utils/: CommonUtils.java
quiz-modules/quiz-core-services/common-lib/src/main/resources/sql-scripts/: initial-ddl.sql
quiz-modules/quiz-core-services/common-lib/src/test/java/com/quizplatform/common/business/service/: AbstractBasePublicServiceTest.java  AbstractBaseServiceTest.java
quiz-modules/quiz-core-services/common-lib/src/test/java/com/quizplatform/common/system/utils/: CommonUtilsTest.java
quiz-modules/quiz-core-services/quiz-service/: build.gradle.kts
quiz-modules/quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/controller/: QuestionController.java  QuizController.java
quiz-modules/quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/mapper/: QuestionMapper.java  QuizMapper.java
quiz-modules/quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/repository/: QuestionRepository.java  QuizRepository.java
quiz-modules/quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/business/service/: QuestionService.java  QuizService.java
quiz-modules/quiz-core-services/quiz-service/src/main/java/com/quizplatform/quiz/system/config/: QuizResponseAdvice.java
quiz-modules/quiz-core-services/quiz-service/src/main/resources/: application.yml
quiz-modules/quiz-core-services/quiz-service/src/main/resources/sql-scripts/: initial-ddl.sql
quiz-modules/results-service/: build.gradle.kts
quiz-modules/results-service/src/main/java/com/quizplatform/results/: ResultsServiceApplication.java
quiz-modules/results-service/src/main/java/com/quizplatform/results/business/controller/: ResultController.java
quiz-modules/results-service/src/main/java/com/quizplatform/results/business/repository/: ResultRepository.java
quiz-modules/results-service/src/main/java/com/quizplatform/results/business/service/: ResultService.java
quiz-modules/results-service/src/main/resources/: application.yml
quiz-service/: build.gradle.kts
results-service/: build.gradle.kts
session-service/: build.gradle.kts
system/docs/: PROJECT-STRUCTURE.md
system_global/config/: gradle.properties
system_global/docs/: PROJECT-STRUCTURE.md  SERVICE-ENDPOINTS.md
(+29 files in other folders)
